name:                diagrams-contrib
version:             0.6.0.4
synopsis:            Collection of user contributions to diagrams EDSL
description:         A collection of user contributions for diagrams,
                     an embedded domain-specific language for generation 
                     of vector graphics.
homepage:            http://projects.haskell.org/diagrams/
license:             BSD3
license-file:        LICENSE
author:              Various
maintainer:          Various; see individual modules
Bug-reports:         http://github.com/diagrams/diagrams-contrib/issues
category:            Graphics
build-type:          Simple
cabal-version:       >=1.10
extra-source-files:  README.markdown, CHANGES.markdown
tested-with:         GHC == 7.0.4, GHC == 7.2.1, GHC == 7.4.2, GHC == 7.6.1
Source-repository head
  type:     git
  location: http://github.com/diagrams/diagrams-contrib.git

library
  ghc-options:         -Wall
  exposed-modules:     Diagrams.Layout.Wrap,
                       Diagrams.TwoD.Tilings,
                       Diagrams.TwoD.Apollonian,
                       Diagrams.TwoD.Layout.Tree,
                       Diagrams.TwoD.Path.Turtle,
                       Diagrams.TwoD.Path.Turtle.Aliases,
                       Diagrams.TwoD.Path.Turtle.Internal
  build-depends:       base >= 4.2 && < 4.7,
                       mtl >= 2.0 && < 2.2,
                       containers > 0.4 && < 0.6,
                       vector-space >= 0.7 && < 0.9,
                       colour >= 2.3.1 && < 2.4,
                       diagrams-lib >= 0.6 && < 0.7,
                       lens >= 3.8 && < 4,
                       force-layout >= 0.2 && < 0.3,
                       data-default >= 0.3 && < 0.6
  hs-source-dirs:      src
  default-language:    Haskell2010

test-suite turtle-tests
  type:                exitcode-stdio-1.0
  hs-source-dirs:      src tests
  Main-is:             TestSuite.hs
  ghc-options:         -Wall

  other-modules:       Diagrams.TwoD.Path.Turtle.Tests

  build-depends:       HUnit                      >= 1.2 && < 1.3,
                       QuickCheck                 >= 2.4 && < 2.7,
                       containers                 >= 0.3 && < 0.6,
                       test-framework             >= 0.4 && < 0.9,
                       test-framework-hunit       >= 0.2 && < 0.4,
                       test-framework-quickcheck2 >= 0.2 && < 0.4,

                       base >= 4.2 && < 4.7,
                       diagrams-lib >= 0.6 && < 0.7

  default-language:    Haskell2010
