name:                diagrams-contrib
version:             0.2.0.0
synopsis:            Collection of user contributions to diagrams EDSL
description:         A collection of user contributions for diagrams,
                     an embedded domain-specific language for generation 
                     of vector graphics.
homepage:            http://projects.haskell.org/diagrams/
license:             BSD3
license-file:        LICENSE
author:              Various
maintainer:          Various; see individual modules
category:            Graphics
build-type:          Simple
cabal-version:       >=1.8
extra-source-files:  README, CHANGES
tested-with:         GHC == 6.12.3, GHC == 7.0.4, GHC == 7.2.1, GHC == 7.4.1
Source-repository head
  type:     darcs
  location: http://patch-tag.com/r/byorgey/diagrams-contrib

library
  ghc-options:         -Wall
  exposed-modules:     Diagrams.Layout.Wrap,
                       Diagrams.TwoD.Tilings,
                       Diagrams.TwoD.Apollonian,
                       Diagrams.TwoD.Layout.Tree,
                       Diagrams.TwoD.Path.Turtle,
                       Diagrams.TwoD.Path.Turtle.Aliases
  build-depends:       base >= 4.2 && < 4.6,
                       mtl >= 2.0 && < 2.2,
                       containers ==0.4.*,
                       vector-space >= 0.7 && < 0.9,
                       colour >= 2.3.1 && < 2.4,
                       diagrams-lib ==0.5.*,

                       fclabels >= 1.0.4 && < 1.2,
                       force-layout >= 0.1 && < 0.2,
                       data-default >= 0.3 && < 0.5
  hs-source-dirs:      src

test-suite turtle-tests
  type:                exitcode-stdio-1.0
  hs-source-dirs:      src tests
  Main-is:             TestSuite.hs
  ghc-options:         -Wall

  other-modules:       Diagrams.TwoD.Path.Turtle.Tests

  build-depends:       HUnit                      >= 1.2 && < 1.3,
                       QuickCheck                 >= 2.4 && < 2.5,
                       containers                 >= 0.3 && < 0.5,
                       test-framework             >= 0.4 && < 0.7,
                       test-framework-hunit       >= 0.2 && < 0.3,
                       test-framework-quickcheck2 >= 0.2 && < 0.3,
                       -- Copied from regular dependencies
                       base >= 4.2 && < 4.6,
                       mtl ==2.0.*, 
                       containers ==0.4.*, 
                       vector-space >= 0.7 && < 0.9,
                       colour >= 2.3.1 && < 2.4,
                       diagrams-lib ==0.5.*,

                       fclabels >= 1.0.4 && < 1.2,
                       force-layout >= 0.1 && < 0.2,
                       data-default >= 0.3 && < 0.4
  