name:                diagrams-contrib
version:             1.1.0.1
synopsis:            Collection of user contributions to diagrams EDSL
description:         A collection of user contributions for diagrams,
                     an embedded domain-specific language for generation
                     of vector graphics.
homepage:            http://projects.haskell.org/diagrams/
license:             BSD3
license-file:        LICENSE
author:              Various
maintainer:          Various; see individual modules
Bug-reports:         http://github.com/diagrams/diagrams-contrib/issues
category:            Graphics
build-type:          Simple
cabal-version:       >=1.10
extra-source-files:  README.markdown, CHANGES.markdown, diagrams/*.svg, CONTRIBUTORS
extra-doc-files:     diagrams/*.svg
tested-with:         GHC == 7.4.2, GHC == 7.6.1
Source-repository head
  type:     git
  location: http://github.com/diagrams/diagrams-contrib.git

library
  ghc-options:         -Wall
  exposed-modules:     Diagrams.Color.HSV,
                       Diagrams.Example.Logo,
                       Diagrams.Layout.Wrap,
                       Diagrams.Lens,
                       Diagrams.TwoD.Apollonian,
                       Diagrams.TwoD.Factorization,
                       Diagrams.TwoD.Tilings,
                       Diagrams.TwoD.Sunburst,
                       Diagrams.TwoD.Layout.Tree,
                       Diagrams.TwoD.Layout.CirclePacking,
                       Diagrams.TwoD.Path.Calligraphic,
                       Diagrams.TwoD.Path.IteratedSubset,
                       Diagrams.TwoD.Path.Turtle,
                       Diagrams.TwoD.Path.Turtle.Aliases,
                       Diagrams.TwoD.Path.Turtle.Internal
                       Diagrams.TwoD.Path.Metafont
                       Diagrams.TwoD.Path.Metafont.Types
                       Diagrams.TwoD.Path.Metafont.Internal
                       Diagrams.TwoD.Path.Metafont.Combinators
                       Diagrams.TwoD.Path.Metafont.Parser
  build-depends:       base >= 4.2 && < 4.8,
                       mtl >= 2.0 && < 2.2,
                       containers > 0.4 && < 0.6,
                       split >= 0.2.1 && < 0.3,
                       vector-space >= 0.7 && < 0.9,
                       vector-space-points >= 0.1 && < 0.2,
                       colour >= 2.3.1 && < 2.4,
                       split >= 0.2.1 && < 0.3,
                       diagrams-core >= 1.0 && < 1.1,
                       diagrams-lib >= 1.0 && < 1.1,
                       arithmoi >= 0.4 && < 0.5,
                       lens >= 3.8 && < 4,
                       force-layout >= 0.3 && < 0.4,
                       data-default >= 0.3 && < 0.6,
                       MonadRandom >= 0.1.8 && < 0.2,
                       circle-packing >= 0.1 && < 0.2,
                       parsec >= 3.1 && < 3.2,
                       text >= 0.11 && < 1.2,
                       data-default-class < 0.1,
                       semigroups >= 0.3.4 && < 0.13
  hs-source-dirs:      src
  default-language:    Haskell2010

test-suite turtle-tests
  type:                exitcode-stdio-1.0
  hs-source-dirs:      src tests
  Main-is:             TestSuite.hs
  ghc-options:         -Wall

  other-modules:       Diagrams.TwoD.Path.Turtle.Tests

  build-depends:       HUnit                      >= 1.2 && < 1.3,
                       QuickCheck                 >= 2.4 && < 2.7,
                       containers                 >= 0.3 && < 0.6,
                       test-framework             >= 0.4 && < 0.9,
                       test-framework-hunit       >= 0.2 && < 0.4,
                       test-framework-quickcheck2 >= 0.2 && < 0.4,

                       base >= 4.2 && < 4.8,
                       diagrams-lib >= 1.0 && < 1.1

  default-language:    Haskell2010
